language:
  - cpp
compiler:
  - g++
  - clang++
before_install:
  - sudo apt-get -y install libboost-dev
  - sudo apt-get -y install libboost-python-dev
  - sudo apt-get -y install python-dev
  - cd  boost-python-embed
script:
  - scons mode=Debug

